<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hand</groupId>
  <artifactId>Exam-12762-20161219-1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Exam-12762-20161219-1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>    
		
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.10</version>
	</dependency>
	
	<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
	
  </dependencies>
  
  	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<profiles>
		<profile>
	    	<id>jdk-1.8</id>
	    	<activation>
	    		<activeByDefault>true</activeByDefault>
	    		<jdk>1.8</jdk>
	    	</activation>
	    	<properties>
	    		<maven.compiler.source>1.8</maven.compiler.source>
	    		<maven.compiler.target>1.8</maven.compiler.target>
	    		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	    	</properties>
	    </profile>
	</profiles>
  
  <build>
    <finalName>Exam-12762-20161219-1</finalName>
  </build>
</project>
